# ProductService

./: README.md
ProductService/: .gitignore  Automated Tests Product Service.jmx  README.md  pom.xml
ProductService/src/main/java/com/inditex/product/: ProductApplication.java
ProductService/src/main/java/com/inditex/product/api/: ProductController.java
ProductService/src/main/java/com/inditex/product/exception/: ProductExceptionType.java  ProductServiceException.java  UnknownDatabaseError.java
ProductService/src/main/java/com/inditex/product/mapper/: IProductMapper.java
ProductService/src/main/java/com/inditex/product/model/: Product.java
ProductService/src/main/java/com/inditex/product/model/dto/: ProductResponse.java  ProductValidationError.java
ProductService/src/main/java/com/inditex/product/repository/: IProductRepository.java
ProductService/src/main/java/com/inditex/product/service/: IProductService.java
ProductService/src/main/java/com/inditex/product/service/impl/: ProductServiceImpl.java
ProductService/src/main/java/com/inditex/product/validator/: IProductRequestValidator.java  ProductRequestValidator.java  ValidationError.java  ValidationErrorMessage.java
ProductService/src/main/java/com/inditex/productService/: ProductApplication.java
ProductService/src/main/java/com/inditex/productService/mapper/: IProductMapper.java
ProductService/src/main/java/com/inditex/productService/repository/: IProductRepository.java
ProductService/src/main/java/com/inditex/productService/service/: IProductService.java
ProductService/src/main/java/com/inditex/productService/service/impl/: ProductServiceImpl.java
ProductService/src/main/java/com/inditex/productService/validator/: IProductRequestValidator.java  ProductRequestValidator.java
ProductService/src/main/resources/: application.properties  data.sql
ProductService/src/test/java/com/inditex/product/: ProductApplicationTests.java
ProductService/src/test/java/com/inditex/product/api/: ProductControllerTest.java
ProductService/src/test/java/com/inditex/product/service/impl/: ProductServiceTest.java
ProductService/src/test/java/com/inditex/product/utils/: DbUtils.java
ProductService/src/test/java/com/inditex/productService/: ProductApplicationTests.java
productService1/: pom.xml
productService1/src/main/java/com/inditex/productService/: ProductServiceApplication.java
productService1/src/main/java/com/inditex/productService/api/: ProductController.java
productService1/src/main/java/com/inditex/productService/dto/: ProductResponse.java  ProductValidationError.java
productService1/src/main/java/com/inditex/productService/mapper/: IProductMapper.java
productService1/src/main/java/com/inditex/productService/model/: Product.java
productService1/src/main/java/com/inditex/productService/repository/: IProductRepository.java
productService1/src/main/java/com/inditex/productService/repository/impl/: ProductRepositoryImpl.java
productService1/src/main/java/com/inditex/productService/service/: IProductService.java
productService1/src/main/java/com/inditex/productService/service/impl/: ProductServiceImpl.java
productService1/src/main/java/com/inditex/productService/validator/: IProductRequestValidator.java  ProductRequestValidator.java
productService1/src/main/resources/: data.sql
productService1/src/test/java/com/inditex/productService/: ProductServiceApplicationTests.java
productService3/: pom.xml
productService3/src/main/java/com/inditex/product/model/: Product.java
productService3/src/main/resources/: data.sql
productService3/src/test/java/com/inditex/product/: ProductServiceApplicationTests.java
