server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
